{
  "compilerOptions": {
    "types": [
      // ... other types
      "node",
      "vuetify"
    ],
    "esModuleInterop_comment": "Necessary for incompatible modules to import, like socket.io",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports_comment": "cannot be false, as needed for `esModuleInterop` parameter, though we can omit it",
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
